# Intern_NTQ

./: Intern_NTQ.sln
Intern.NTQ.Api/: Intern.NTQ.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Intern.NTQ.Api/Controllers/: ProductController.cs  ReviewController.cs  ShopController.cs  UserController.cs  ValuesController.cs
Intern.NTQ.Api/Models/: ErrorViewModel.cs
Intern.NTQ.Api/Properties/: launchSettings.json
Intern.NTQ.Api/wwwroot/user_content/: 11a86502-a46f-4e5e-a7a4-c1af2f484ff4.docx  51912c8c-c655-40e2-8e5f-02ea39d4881a.docx  f021d1a3-66f7-4734-be75-db10ab5daa17.docx
Intern.NTQ.Domain/: Intern.NTQ.Domain.csproj
Intern.NTQ.Domain/Common/BaseAPI/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
Intern.NTQ.Domain/Common/FileStorage/: HashPass.cs
Intern.NTQ.Domain/Common/Paging/: PageRespon.cs  PageResultBase.cs  PagedResult.cs  SelectItem.cs
Intern.NTQ.Domain/Features/: IProductService.cs  IReviewService.cs  IShopService.cs  IUserService.cs
Intern.NTQ.Domain/Features/ProductService/: IProductService.cs  ProductService.cs
Intern.NTQ.Domain/Features/ReviewService/: IReviewService.cs  ReviewService.cs
Intern.NTQ.Domain/Features/UserService/: IUserService.cs  UserService.cs
Intern.NTQ.Domain/Models/Authen/: LoginRequest.cs  LoginRespon.cs
Intern.NTQ.Domain/Models/Mapper/: ImageProfile.cs
Intern.NTQ.Domain/Models/Product/: AddImageRequest.cs  ProductCreateRequest.cs  ProductEditRequest.cs  ProductImageVM.cs  ProductVm.cs
Intern.NTQ.Domain/Models/Review/: ReviewCreateRequest.cs  ReviewEditRequest.cs  ReviewVm.cs
Intern.NTQ.Domain/Models/Shop/: ShopCreateRequest.cs  ShopEditRequest.cs  ShopVm.cs
Intern.NTQ.Domain/Models/User/: UserCreateRequest.cs  UserEditRequest.cs  UserVm.cs
Intern.NTQ.Infrastructure/: Intern.NTQ.Infrastructure.csproj  appsettings.json
Intern.NTQ.Infrastructure/Configuration/: ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
Intern.NTQ.Infrastructure/EFCore/: NTQDbContext.cs  NTQDbContextFactory.cs
Intern.NTQ.Infrastructure/Entities/: Product.cs  ProductImg.cs  Review.cs  Shop.cs  User.cs
Intern.NTQ.Infrastructure/Migrations/: 20230227032124_InitDb.Designer.cs  20230227032124_InitDb.cs  20230227032410_InitDb2.Designer.cs  20230227032410_InitDb2.cs  20230227071654_AddRole.Designer.cs  20230227071654_AddRole.cs  20230227075235_CanBeNullUser.Designer.cs  20230227075235_CanBeNullUser.cs  20230228024435_ProductAndReview.Designer.cs  20230228024435_ProductAndReview.cs  20230228041005_AddStatus.Designer.cs  20230228041005_AddStatus.cs  20230228041310_AddDate.Designer.cs  20230228041310_AddDate.cs  20230228073312_fixName.Designer.cs  20230228073312_fixName.cs  20230302075306_InitialCreate.Designer.cs  20230302075306_InitialCreate.cs  20230307014313_AddView.Designer.cs  20230307014313_AddView.cs  20230307015542_AddShop.Designer.cs  20230307015542_AddShop.cs  20230307084245_AddKeyShop.Designer.cs  20230307084245_AddKeyShop.cs  20230309023612_DatetimeForShop.Designer.cs  20230309023612_DatetimeForShop.cs  20230309023846_DatetimeForShopStatue.Designer.cs  20230309023846_DatetimeForShopStatue.cs  NTQDbContextModelSnapshot.cs
Intern.NTQ.Infrastructure/Reponsitories/BaseReponsitory/: IReponsitoryBase.cs
Intern.NTQ.Infrastructure/Reponsitories/UserReponsitories/: IUserRepository.cs  UserRepository.cs
Intern.NTQ.Infrastructure/Repositories/BaseRepository/: IRepositoryBase.cs  RepositoryBase.cs
Intern.NTQ.Infrastructure/Repositories/ProductImageReponsitories/: IProductImageReponsitories.cs  ProductImageReponsitories.cs
Intern.NTQ.Infrastructure/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Intern.NTQ.Infrastructure/Repositories/ReviewRepository/: IReviewRepository.cs  ReviewRepository.cs
Intern.NTQ.Infrastructure/Repositories/ShopRepository/: IShopRepository.cs  ShopRepository.cs
Intern.NTQ.Infrastructure/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Intern.NTQ.Infrastructure/Services/: ProductService.cs  ReviewService.cs  ShopService.cs  UserService.cs
Intern.NTQ.Library/: ErrorDetails.cs  Intern.NTQ.Library.csproj
Intern.NTQ.Library/Common/: HashPass.cs
Intern.NTQ.Library/Extensions/: ExceptionMiddlewareExtensions.cs
Intern.NTQ.Manager/: Intern.NTQ.Manager.csproj  Program.cs  appsettings.json
Intern.NTQ.Manager/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
Intern.NTQ.Manager/Models/: ErrorViewModel.cs  ProductViewModel.cs  ShopViewModel.cs  UserViewModel.cs
Intern.NTQ.Manager/Properties/: launchSettings.json
Intern.NTQ.Manager/Services/Authen/: IAdminService.cs  IAuthenticateService.cs
Intern.NTQ.Manager/Services/Product/: IProductService.cs
Intern.NTQ.Manager/Views/: _ViewImports.cshtml
Intern.NTQ.Manager/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Intern.NTQ.Manager/Views/Login/: Index.cshtml
Intern.NTQ.Manager/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intern.NTQ.Manager/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Intern.NTQ.Manager/Views/User/: Profile.cshtml
Intern.NTQ.Manager/wwwroot/css/: footer.css  header.css  homePage.css  sideCart.css
Intern.NTQ.Manager/wwwroot/js/: Discount.js  Login.js  Supplier.js  User.js  addToCart.js  swipper.js
